Create a full-stack AI Lip Reading web application with the following complete structure and behavior:

🧩 PROJECT STRUCTURE
---------------------------------
/frontend/
    index.html
    app.js
    style.css
/backend/
    main.py
    model.py
    preprocess.py
    train.py
    utils.py
    requirements.txt
/dataset/
    (user will upload folders like s1, s2, ... containing video + transcript)
/models/
    (auto-created during training)
/uploads/
    (temporary frame storage)
---------------------------------

💡 FUNCTIONAL REQUIREMENTS
---------------------------------
1️⃣ FRONTEND:
- Beautiful minimal **UI/UX** with:
  - “📂 Upload Dataset Folder” (accepts .zip or files dropped into `/dataset`)
  - “🧹 Preprocess Dataset” button
  - “🚀 Train Model” button
  - Progress bar for preprocessing and training
  - “🎥 Start Live Lip Reading” section with webcam feed
  - “🧾 Recognized Text” output box showing decoded predictions live
  - “🟢 Status Panel” with:
    - GPU availability
    - Model Loaded / Training / Ready state
    - Training progress (Epoch/Loss/Accuracy)
- Use **HTML5, TailwindCSS**, and **JavaScript (fetch/WebSocket)** for communication.

2️⃣ BACKEND:
- Framework: **FastAPI** + **TensorFlow/Keras + OpenCV + Mediapipe + NumPy + tqdm**
- Startup checks:
  - Create required folders (`/models`, `/uploads`)
  - Check for pretrained model; if not found, waits for training
- Endpoints:
  - `/upload_dataset`: Accepts dataset zip/files, stores in `/dataset`
  - `/preprocess`: Runs face alignment & mouth region extraction using Mediapipe
  - `/train`: Automatically loads preprocessed data, builds a CNN+LSTM model, trains, and saves as `/models/lipreader_model.h5`
  - `/predict`: Accepts video frames (via WebSocket), runs prediction using trained model, and returns decoded text
  - `/status`: Returns model + GPU + training info

3️⃣ MODEL ARCHITECTURE:
- Uses a **TimeDistributed CNN + BiLSTM + Dense(softmax)** pipeline.
- Input shape: (frames, 64, 128, 3)
- Output: text labels from a small vocabulary or transcripts
- During training:
  - Data automatically split into train/test (90/10)
  - Model checkpoints saved to `/models/`
  - TensorBoard logs optionally enabled

4️⃣ AUTOMATION:
- As soon as user uploads a dataset:
  - It triggers `/preprocess`
  - Then `/train`
  - After training finishes, the UI auto-updates with “Model Ready ✅”
- Live webcam works once the model is trained.

5️⃣ REAL-TIME LIP READING:
- Webcam feed captures frames.
- Each frame sequence is sent to backend `/predict` via WebSocket.
- Backend performs:
  - Face detection (Mediapipe)
  - Mouth region extraction
  - Model inference (TensorFlow)
  - Decoding → sends predicted word to frontend.

6️⃣ PERFORMANCE:
- Use GPU if available (`tf.config.list_physical_devices('GPU')`)
- Use async FastAPI + generator data pipeline to avoid memory errors.
- All training logs, status, and prediction results should be streamed to the frontend.

7️⃣ MISC:
- Include proper error handling and console logs for debugging.
- After training, user can reload and directly use model without retraining.
- Ensure app runs smoothly on Replit with single `main.py` entry point.

🎯 GOAL:
Generate **all required code** (frontend + backend + model files) so that:
✅ The user only needs to upload their GRID dataset into `/dataset/`
✅ The app will preprocess, train, and then allow live lip-reading from webcam with generated text.

Make sure everything is functional and tested within a Replit environment.